<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:18px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Profile</title>

</head>
<body>
<p>Aaron Brady<br/>
24 Old School Drive<br/>
Stafford<br/>
ST16 1RL<br/>
<a href="mailto:aaron@iweb.co.uk">aaron@iweb.co.uk</a></p>

<h4>Profile</h4>

<p>I am a multi-skilled developer and operations person who believes that a good knowledge of software development is usable in any language. I have management experience, from both software project and business points of view and possess first class analytical, problem solving and people skills. I can explain technical things to less technical people.</p>

<p>I have knowledge of computing from low-level bit-moving to functional abstractions. (I would rather be at the "high" end of that scale, but don't mind getting my hands dirty in a debugger).</p>

<h5>Meta-skills:</h5>

<ul>
<li> Dynamic Languages (Lisp, Smalltalk, Scheme)</li>
<li> Web Architecture (REST, HTTP/web server stack)</li>
<li> Object Oriented Design</li>
<li> Technical Writing / English Skills</li>
<li> System Administration / Operations</li>
<li> Scaling Web Applications</li>
<li> Automation of Operations</li>
</ul>


<h5>Languages:</h5>

<ul>
<li>Python (13 years, used commercially, current)</li>
<li>PHP (15 years, used commercially, 5.3-era)</li>
<li>Java (5 years, used commercially, 1.4-era)</li>
<li>C (5 years, limited commercial use, current)</li>
</ul>


<p>I can work in several more languages, but couldn't create significant applications from scratch, including: Ruby, Go, TCL, Perl, Javascript and CoffeeScript.</p>

<h5>Major Technologies:</h5>

<ul>
<li>Puppet (3 years, used commercially, current)</li>
<li>Ansible (2 years, used commercially, current)</li>
<li>Git (5 years, used commercially, current)</li>
<li>MySQL (15 years, used commercially, current)</li>
<li>TCP/IP Routing (BGP, OSPF) (7 years, used commercially, current)</li>
<li>Linux (17 years, heavy commercial use, current)</li>
</ul>


<h5>Employment:</h5>

<p>Interactive Web Solutions Limited, March 2005 - date: Joined as a software developer and transitioned to operations around 2008. Still writing software within operations.</p>

<p>Crestnorth and Crestsource Limited, June 2000 - March 2005: Umbrella for consulting and contracting work.</p>

<h5>Significant Experience:</h5>

<p>From 2008 to date, I have been Technical Development Manager and responsible for the operation of all of the production servers, along with two other administrators in my department. I've spent more than a third of this time on-call for out-of-hours issues.</p>

<p>This period included my involvement in a large scale push towards automation using Puppet and a CMDB, as well as the successful launch of a new file sharing service, mostly written in Python (<a href="http://www.iweb-ftp.co.uk/">iWeb FTP</a>) and a new hosting platform to ensure the company's steady growth beyond the current ~400 hosts.</p>

<p>At various points I have continued to do development directly for customers, including much of the original frontend of the <a href="http://www.nationalstemcentre.org.uk/elibrary/">National STEM Centre eLibrary</a>.</p>

<p>From 2005 until 2008, I developed software for iWeb's customers, largely in PHP5. This included large portions of the frontend and warehouse systems of the <a href="http://www.mymemory.co.uk/">MyMemory.co.uk</a> and <a href="http://www.buyassociation.co.uk/">BuyAssociation.co.uk</a> web sites and several smaller applications. All work was with a variable sized team made up of programmers, designers and managers, dealing with customers directly. I also did various system administration tasks before there was officially an operations role.</p>

<p>From 2000 until 2005, I consulted on or wrote under contract web-based applications written in PHP, Python and Java, speaking to MySQL, PostgreSQL, Oracle and Sybase. These projects were largely for the travel and financial services training sector. I performed system administration as part of this work, including administration for the Irish Independent On-line.</p>

<h5>Open Source:</h5>

<p>I have contributed to various Open Source projects in the last decade. Recent contributions are listed on my <a href="http://github.com/insom">GitHub page</a>. Some highlights include:</p>

<ul>
<li>Small changes to Icinga and Collectd monitoring daemons. (In C)</li>
<li>AES support for the Python NSCA (Nagios Passive Check) library. (Python)</li>
<li>Refactoring in Ansible core. (Python)</li>
<li>Adding X-Forwarded-For and shotgun reloading to the Scalable TCP Unwrapping Daemon. (In C)</li>
<li>Adding "build from image" support to Hashicorp's Packer. (In Go)</li>
<li>(For iWeb)

<ul>
<li>Initial work on the mcollective-python library. (Python)</li>
<li>A Flask wrapper for displaying Collectd data. (Python)</li>
<li>A dynamic monitoring status board in Flask, with notification support. (Python)</li>
<li>A open-source ticketing system heavily used at iWeb. (Python)</li>
</ul>
</li>
</ul>


<h5>Other Activities:</h5>

<p>As an member of the Python Community, I blog about Python and software development issues.</p>

<p>I presented a talk, "<a href="https://speakerdeck.com/insom/realtime-monitoring-at-scale">Real Time Monitoring at Scale</a>" at the 2013 FLOSS UK Spring Conference, "<a href="https://speakerdeck.com/insom/python-for-configuration-management-with-ansible">Python for Configuration Management</a>" at the 2013 PyCon UK Python Conference and shorter talks at Staffordshire University and Staffordshire Web Meet-up about <a href="https://speakerdeck.com/insom/modern-operations">Operations work</a>, Design Patterns, SOLID Principles and <a href="https://speakerdeck.com/insom/constant-terror">Web Security</a>.</p>

<h5>Education:</h5>

<p>Attended Dublin City University to study "Computer Applications", but left during my first year to work in industry.</p>
</body>
</html>
